plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library'    version '8.6.1' apply false
    // only if you actually use Kotlin:
    // id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    // if you use Firebase/Play Services in :app, keep here and apply false:
    // id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
