pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // If you use jitpack or other repos, add here.
        // maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "pizza-ordering"
include(":app")

// Flutter’s local build (keep these two lines if your template has them)
setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir, "flutter_settings.gradle"))
